<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animal Photo Album</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/photo-list.js" defer></script>
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <h1>Animal Photo Album</h1>
    <section id="album-view">
    </section>

    <section id="modal-view" class="hidden">
    </section>
  </body>
</html>